
#  dao  instance
foodTypeDao = cn.itcast.dao.impl.FoodTypeDao
dinnerTableDao =cn.itcast.dao.impl.DinnerTableDao
foodDao = cn.itcast.dao.impl.FoodDao
ordersDao=cn.itcast.dao.impl.OrdersDao
orderDetailDao=cn.itcast.dao.impl.OrderDetailDao

#  service instance 
foodTypeService =cn.itcast.service.impl.FoodTypeService
dinnerTableService=cn.itcast.service.impl.DinnerTableService
foodService =cn.itcast.service.impl.FoodService
ordersService=cn.itcast.service.impl.OrdersService
orderDetailService=cn.itcast.service.impl.OrderDetailService